<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Park Ji YEON</title>
    <!-- 모바일에서 화면배율을 디바이스 크기 기준으로 설정 -->
<!-- 이게 안되면 pc에서의 100px과 모바일에서의 100px이 디바이스 성능에 따라 달라집니다. -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

<!-- owl 캐러셀 불러오기 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.theme.default.min.css">
<link rel="stylesheet" href="./index.css">
</head>
<body>
    


<nav>
    <ul>
        <span><a href="#" onclick="return false" class="link-to-top-0"><img src="./img/header-mb-whi.png" alt="">MENU </a></span>
        <li><a href="#a1" class="link-to-top-1">HOME</a></li>
        <li><a href="#a2" class="link-to-top-2">ABOUT</a></li>
        <li><a href="#a3" class="link-to-top-3">PORTPOLIO</a></li>
        <li><a href="#a4" class="link-to-top-4">CONTACT</a></li>
    </ul>
</nav>

<section>
    <div class="home" id="a1">
        <div class="menu">
            <ul class="row">
                <li class="cell"><a href="#a1">HOME</a></li>
                <li class="cell"><a href="#a2">ABOUT</a></li>
                <li class="cell"><a href="#a3">PORTFOLIO</a></li>
                <li class="cell"><a href="#a4">CONTACT</a></li>
            </ul>
        </div>
        <div class="icon-mouse">
                <img src="./img/mainvisual-mouse-ball-1.png" alt="" class="ball">
            </div>
        <div class="circle">
            <img src="./img/Ellipse%202.png" alt="">
            <div class="line"></div>
            <div class="text">2020<br>DESIGN<br>PORTFOLIO</div>
        </div>
        <img src="./img/I%20am.png" alt="" class="main-title">
        <img src="./img/bg.png" alt="" class="bg">
    </div>
    <div class="about row" id="a2">
         <div class="top-bar row">
        <div class="cell"></div>
        <div class="cell"></div>
    </div>
        <div class="left-box cell">
            <div class="line-bar"></div>
            <div class="left-title">ABOUT</div>
            <div class="left-content"><span>감각</span>적인<br>디자이너<br><p0><p1>박 </p1><p1>지 </p1><p1>연 </p1> 입니다.</p0></div>
            <div class="keyword">
                <div class="word">KEYWORD</div>
                <div class="word-content">긍정에너지 / 웃는얼굴 / 의사소통<br>아이디어 / 인내/예술형 / 탐구형<br>시간관리 / 창의력 / 분석적사고</div>
            </div>
            <div class="bottom-title">PORTFOLIO</div>
        </div>
        <div class="center-box cell">
              <div class="title-1 tet row">
                  <span>| PROFILE</span>
                  <div class="left-name cell">
                      <img src="https://i.ibb.co/w4XB5dJ/img-jy.jpg" alt="">
                      <div class="name"><p1>박</p1><p1>지</p1><p1>연</p1><br><p2>Park Ji Yeon</p2></div>
                  </div>
               
                  <div class="right-name cell">
                      <ul>
                          <li><div class="ver-line"></div> UX / UI DESIGNER [신입]</li>
                          <li><div class="ver-line"></div><p1>생년월일</p1><p2>1994.02.22</p2></li>
                          <li><div class="ver-line"></div><p1>전화번호</p1><p3>010 - 4546 - 3388</p3></li>
                          <li><div class="ver-line"></div><p0>이</p0><p0>메</p0><p0>일</p0><p4>wldus273@naver.com</p4></li>
                      </ul>
                  </div>
              </div>
              <div class="title-2 tet row">
                  <span>| USING PROGRAM</span>
                  
                  <div class="tit tit-1 cell">
                      <div class="ttt">
                          <p1>HTML</p1>
                          <ul class="row">
                              <li class="cell"></li>
                              <li class="cell"></li>
                              <li class="cell"></li>
                              <li class="cell"></li>
                              <li class="cell color"></li>
                          </ul>
                      </div>
                      
                      <div class="ttt">
                          <p1>CSS</p1>
                           <ul class="row">
                              <li class="cell"></li>
                              <li class="cell"></li>
                              <li class="cell"></li>
                              <li class="cell"></li>
                              <li class="cell color"></li>
                          </ul>
                      </div>
                      <div class="ttt">
                          <p1>JS</p1>
                           <ul class="row">
                              <li class="cell"></li>
                              <li class="cell"></li>
                              <li class="cell"></li>
                              <li class="cell color"></li>
                              <li class="cell color"></li>
                          </ul>
                      </div>
                  </div>
                  <div class="tit tit-2 cell">
                      <div class="ttt">
                          <p1>PHOTOSHOP</p1>
                           <ul class="row">
                              <li class="cell"></li>
                              <li class="cell"></li>
                              <li class="cell"></li>
                              <li class="cell"></li>
                              <li class="cell"></li>
                          </ul>
                      </div>
                      <div class="ttt">
                          <p1>ILLUSTRATOR</p1>
                           <ul class="row">
                              <li class="cell"></li>
                              <li class="cell"></li>
                              <li class="cell"></li>
                              <li class="cell"></li>
                              <li class="cell color"></li>
                          </ul>
                      </div>
                      <div class="ttt">
                          <p1>EXEL , POWERPOINT</p1>
                           <ul class="row">
                              <li class="cell"></li>
                              <li class="cell"></li>
                              <li class="cell"></li>
                              <li class="cell"></li>
                              <li class="cell color"></li>
                          </ul>
                      </div>
                  </div>
              </div>
              <div class="title-3 tet">
                  <span>| EDUCATION</span>
                  <div class="content row">
                      <div class="part-1 cell">
                          충남대학교 <br>의류학 전공<br>
                          <div class="date">2013.03 - 2019.02</div>
                      </div>
                      <div class="ver-line cell"></div>
                      <div class="part-2 cell">
                          SBS아카데미 컴퓨터아트학원<br>UX&UI 디자이너 양성과정 이수<br>
                          <div class="date">2019.09 - 2020.03</div>
                      </div>
                  </div>
              </div>
              <div class="title-4 tet">
                  <span>| CAREER</span>
                  <div class="content row">
                      <div class="part-1 cell">
                          한빛텍스타일 <br>인턴<br>
                          <div class="date">2017.12 - 2018.02</div>
                      </div>
                      <div class="ver-line cell"></div>
                      <div class="part-2 cell">
                          평화식품 케이투커피<br>온라인MD & 회계 [겸직]<br>
                          <div class="date">2018.03 - 2019.03</div>
                      </div>
                  </div>
              </div>
              <div class="title-5 tet">
                  <span>| CERTIFICATION</span>
                       <div class="content row">
                      <div class="part-1 cell">
                          웹디자인기능사<br>필기합격<p1>(4월 실기예정)</p1><br>
                          <div class="date">2020.02</div>
                      </div>
                      <div class="ver-line cell"></div>
                      <div class="part-2 cell">
                          자동자운전면허증<br>2종보통<br>
                          <div class="date">2019.03</div>
                      </div>
                  </div>
              </div>
              
          </div>
    </div>
    <div class="portfolio row" id="a3">
         <div class="top-bar row">
        <div class="cell"></div>
        <div class="cell"></div>
    </div>
        <div class="left-box cell">
            <div class="line-bar"></div>
            <div class="left-title">PORTFOLIO</div>
            <div class="left-content">
                <a class="active" href="#" onclick="return false">WEB DESIGN</a>
                <a href="#" onclick="return false">GRAPHIC DESIGN</a>
            </div>
            <div class="bottom-title">PORTFOLIO</div>
        </div>
        <div class="right-box cell">
            <div class="part-5">
                <div class="head">
                    <ul class="row">
                        <li class="cell active"><a href="#" onclick="return false">WEB DESIGN</a></li>
                        <li class="cell"><a href="#" onclick="return false">GRAPHIC DESIGN</a></li>
                    </ul>
                </div>
                <div class="content">
                    <div class="active">
                         <div class="part-4">
                            <div class="head-1">
                                <ul class="row">
                                    <li class="cell active"><a href="#" onclick="return false">ALL</a></li>
                                    <li class="cell"><a href="#" onclick="return false">구현</a></li>
                                    <li class="cell"><a href="#" onclick="return false">리디자인</a></li>
                                    <li class="cell"><a href="#" onclick="return false">반응형</a></li>
                                </ul>
                            </div>
                            <div class="content">
                                <div class="active">
                                    <div class="list-box-1 con">
                                        <div class="row">
                                            <div class="cell">
                                                <div class="img-box"><img src="https://i.ibb.co/HrZ3cqV/1.jpg" alt=""></div>
                                                <div class="url row">
                                                    <a class="btn1-1 cell" href="https://qwer2711.github.io/jy_web/jy-pf-1/"><i class="fas fa-link"></i></a>
                                                    <a class="btn2-1 cell" href="#" onclick="return false"><i class="fas fa-search-plus"></i></a>
                                                </div>
                                                <div class="prod-name">사이트 구현</div>
                                                <div class="prod-title">동국제약</div>
                                            </div>
                                            <div class="cell">
                                                <div class="img-box"><img src="https://i.ibb.co/xFQ9Gnr/2.jpg" alt=""></div>
                                                <div class="url row">
                                                    <a class="btn1-2 cell" href="https://qwer2711.github.io/jy_web/jy-pf-2/"><i class="fas fa-link"></i></a>
                                                    <a class="btn2-2 cell" href="#" onclick="return false"><i class="fas fa-search-plus"></i></a>
                                                </div>
                                                <div class="prod-name">사이트 구현</div>
                                                <div class="prod-title">설화수</div>
                                            </div>
                                            <div class="cell">
                                                <div class="img-box"><img src="https://i.ibb.co/x3Fcc5w/3-GH-SHOP.jpg" alt=""></div>
                                                <div class="url row">
                                                    <a class="btn1-3 cell" href="https://qwer2711.github.io/jy_web/jy-pf-3/"><i class="fas fa-link"></i></a>
                                                    <a class="btn2-3 cell" href="#" onclick="return false"><i class="fas fa-search-plus"></i></a>
                                                </div>
                                                <div class="prod-name">사이트 구현</div>
                                                <div class="prod-title">GH SHOP</div>
                                                <div class="response"><span></span></div>
                                            </div>
                                            <div class="cell">
                                                <div class="img-box"><img src="https://i.ibb.co/njKY2Xv/4.jpg" alt=""></div>
                                                <div class="url row">
                                                    <a class="btn1-4 cell" href="https://qwer2711.github.io/jy_web/jy-pf-4/"><i class="fas fa-link"></i></a>
                                                    <a class="btn2-4 cell" href="#" onclick="return false"><i class="fas fa-search-plus"></i></a>
                                                </div>
                                                <div class="prod-name">사이트 리디자인</div>
                                                <div class="prod-title">포카리스웨트</div>
                                            </div>
                                            <div class="cell">
                                                <div class="img-box"><img src="https://i.ibb.co/R3Ygb40/5.jpg" alt=""></div>
                                                <div class="url row">
                                                    <a class="btn1-5 cell" href="https://qwer2711.github.io/jy_web/jy-pf-5/"><i class="fas fa-link"></i></a>
                                                    <a class="btn2-5 cell" href="#" onclick="return false"><i class="fas fa-search-plus"></i></a>
                                                </div>
                                                <div class="prod-name">사이트 리디자인</div>
                                                <div class="prod-title">발렌시아가</div>
                                                <div class="response"><span></span></div>
                                            </div>
                                            <div class="cell">
                                                <div class="img-box"><img src="https://i.ibb.co/Hq0Yrjs/6.jpg" alt=""></div>
                                                <div class="url row">
                                                    <a class="btn1-6 cell" href="https://qwer2711.github.io/jy_web/jy-pf-6/"><i class="fas fa-link"></i></a>
                                                    <a class="btn2-6 cell" href="#" onclick="return false"><i class="fas fa-search-plus"></i></a>
                                                </div>
                                                <div class="prod-name">사이트 리디자인</div>
                                                <div class="prod-title">코핀</div>
                                                <div class="response"><span></span></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div>   
                                    <div class="list-box-1 con">
                                        <div class="row">
                                            <div class="cell">
                                                <div class="img-box"><img src="https://i.ibb.co/HrZ3cqV/1.jpg" alt=""></div>
                                                <div class="url row">
                                                    <a class="btn1-1 cell" href="https://qwer2711.github.io/jy_web/jy-pf-1/"><i class="fas fa-link"></i></a>
                                                    <a class="btn2-1 cell" href="#" onclick="return false"><i class="fas fa-search-plus"></i></a>
                                                </div>
                                                <div class="prod-name">사이트 구현</div>
                                                <div class="prod-title">동국제약</div>
                                            </div>
                                            <div class="cell">
                                                <div class="img-box"><img src="https://i.ibb.co/xFQ9Gnr/2.jpg" alt=""></div>
                                                <div class="url row">
                                                    <a class="btn1-2 cell" href="https://qwer2711.github.io/jy_web/jy-pf-2/"><i class="fas fa-link"></i></a>
                                                    <a class="btn2-2 cell" href="#" onclick="return false"><i class="fas fa-search-plus"></i></a>
                                                </div>
                                                <div class="prod-name">사이트 구현</div>
                                                <div class="prod-title">설화수</div>
                                            </div>
                                            <div class="cell">
                                                <div class="img-box"><img src="https://i.ibb.co/x3Fcc5w/3-GH-SHOP.jpg" alt=""></div>
                                                <div class="url row">
                                                    <a class="btn1-3 cell" href="https://qwer2711.github.io/jy_web/jy-pf-3/"><i class="fas fa-link"></i></a>
                                                    <a class="btn2-3 cell" href="#" onclick="return false"><i class="fas fa-search-plus"></i></a>
                                                </div>
                                                <div class="prod-name">사이트 구현</div>
                                                <div class="prod-title">GH SHOP</div>
                                                <div class="response"><span></span></div>
                                            </div>
                                        </div>
                                    </div></div>
                                <div> 
                                    <div class="list-box-1 con">
                                        <div class="row">
                                            <div class="cell">
                                                <div class="img-box"><img src="https://i.ibb.co/njKY2Xv/4.jpg" alt=""></div>
                                                <div class="url row">
                                                    <a class="btn1-4 cell" href="https://qwer2711.github.io/jy_web/jy-pf-4/"><i class="fas fa-link"></i></a>
                                                    <a class="btn2-4 cell" href="#" onclick="return false"><i class="fas fa-search-plus"></i></a>
                                                </div>
                                                <div class="prod-name">사이트 리디자인</div>
                                                <div class="prod-title">포카리스웨트</div>
                                            </div>
                                            <div class="cell">
                                                <div class="img-box"><img src="https://i.ibb.co/R3Ygb40/5.jpg" alt=""></div>
                                                <div class="url row">
                                                    <a class="btn1-5 cell" href="https://qwer2711.github.io/jy_web/jy-pf-5/"><i class="fas fa-link"></i></a>
                                                    <a class="btn2-5 cell" href="#" onclick="return false"><i class="fas fa-search-plus"></i></a>
                                                </div>
                                                <div class="prod-name">사이트 리디자인</div>
                                                <div class="prod-title">발렌시아가</div>
                                                <div class="response"><span></span></div>
                                            </div>
                                            <div class="cell">
                                                <div class="img-box"><img src="https://i.ibb.co/Hq0Yrjs/6.jpg" alt=""></div>
                                                <div class="url row">
                                                    <a class="btn1-6 cell" href="https://qwer2711.github.io/jy_web/jy-pf-6/"><i class="fas fa-link"></i></a>
                                                    <a class="btn2-6 cell" href="#" onclick="return false"><i class="fas fa-search-plus"></i></a>
                                                </div>
                                                <div class="prod-name">사이트 리디자인</div>
                                                <div class="prod-title">코핀</div>
                                                <div class="response"><span></span></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div> 
                                    <div class="list-box-1 con">
                                        <div class="row">
                                            <div class="cell">
                                                <div class="img-box"><img src="https://i.ibb.co/x3Fcc5w/3-GH-SHOP.jpg" alt=""></div>
                                                <div class="url row">
                                                    <a class="btn1-3 cell" href="https://qwer2711.github.io/jy_web/jy-pf-3/"><i class="fas fa-link"></i></a>
                                                    <a class="btn2-3 cell" href="#" onclick="return false"><i class="fas fa-search-plus"></i></a>
                                                </div>
                                                <div class="prod-name">사이트 구현</div>
                                                <div class="prod-title">GH SHOP</div>
                                                <div class="response"><span></span></div>
                                            </div>
                                            <div class="cell">
                                                <div class="img-box"><img src="https://i.ibb.co/R3Ygb40/5.jpg" alt=""></div>
                                                <div class="url row">
                                                    <a class="btn1-5 cell" href="https://qwer2711.github.io/jy_web/jy-pf-5/"><i class="fas fa-link"></i></a>
                                                    <a class="btn2-5 cell" href="#" onclick="return false"><i class="fas fa-search-plus"></i></a>
                                                </div>
                                                <div class="prod-name">사이트 리디자인</div>
                                                <div class="prod-title">발렌시아가</div>
                                                <div class="response"><span></span></div>
                                            </div>
                                            <div class="cell">
                                                <div class="img-box"><img src="https://i.ibb.co/Hq0Yrjs/6.jpg" alt=""></div>
                                                <div class="url row">
                                                    <a class="btn1-6 cell" href="https://qwer2711.github.io/jy_web/jy-pf-6/"><i class="fas fa-link"></i></a>
                                                    <a class="btn2-6 cell" href="#" onclick="return false"><i class="fas fa-search-plus"></i></a>
                                                </div>
                                                <div class="prod-name">사이트 리디자인</div>
                                                <div class="prod-title">코핀</div>
                                                <div class="response"><span></span></div>
                                            </div>
                                        </div>
                                    </div></div>
                            </div>
                        </div>
                    </div>
                    <div> <div class="my-2">
                        <div class="owl-carousel owl-theme">
                            <div class="item"><img src="./img/graphic1.jpg" alt=""></div>
                            <div class="item"><img src="./img/graphic2.jpg" alt=""></div>
                            <div class="item"><img src="./img/graphic3.jpg" alt=""></div>
                            <div class="item"><img src="./img/graphic4.jpg" alt=""></div>
                            <div class="item"><img src="./img/graphic5.jpg" alt=""></div>
                            <div class="item"><img src="./img/graphic6.jpg" alt=""></div>
                            <div class="item"><img src="./img/graphic7.jpg" alt=""></div>
                            <div class="item"><img src="./img/graphic8.jpg" alt=""></div>
                            <div class="item"><img src="./img/graphic9.jpg" alt=""></div>
                        </div>
                        </div></div>
                </div>
            </div>
        </div>
         <div class="popup-bg"></div>
        <div class="popup-1">
            <div class="head row">
                <div class="btn-close cell-right"></div>
            </div>
            <div class="popup-content">
               <span>동국제약</span>
            </div>
        </div>
        <div class="popup-2">
            <div class="head row">
                <div class="btn-close cell-right"></div>
            </div>
            <div class="popup-content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis odit magnam eos esse vitae cum odio, aliquid deleniti velit et veritatis beatae reprehenderit, quo nostrum quae unde suscipit. In, saepe?Recusandae cupiditate sapiente animi dolorum laborum aliquam nostrum non ipsam porro molestiae voluptatem numquam aspernatur, vero, perspiciatis quos illum! Ipsum quam labore consequatur cum sed incidunt asperiores, rerum veritatis vel.
            </div>
        </div>
        <div class="popup-3">
            <div class="head row">
                <div class="btn-close cell-right"></div>
            </div>
            <div class="popup-content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis odit magnam eos esse vitae cum odio, aliquid deleniti velit et veritatis beatae reprehenderit, quo nostrum quae unde suscipit. In, saepe?Recusandae cupiditate sapiente animi dolorum laborum aliquam nostrum non ipsam porro molestiae voluptatem numquam aspernatur, vero, perspiciatis quos illum! Ipsum quam labore consequatur cum sed incidunt asperiores, rerum veritatis vel.
            </div>
        </div>
        <div class="popup-4">
            <div class="head row">
                <div class="btn-close cell-right"></div>
            </div>
            <div class="popup-content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis odit magnam eos esse vitae cum odio, aliquid deleniti velit et veritatis beatae reprehenderit, quo nostrum quae unde suscipit. In, saepe?Recusandae cupiditate sapiente animi dolorum laborum aliquam nostrum non ipsam porro molestiae voluptatem numquam aspernatur, vero, perspiciatis quos illum! Ipsum quam labore consequatur cum sed incidunt asperiores, rerum veritatis vel.
            </div>
        </div>
        <div class="popup-5">
            <div class="head row">
                <div class="btn-close cell-right"></div>
            </div>
            <div class="popup-content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis odit magnam eos esse vitae cum odio, aliquid deleniti velit et veritatis beatae reprehenderit, quo nostrum quae unde suscipit. In, saepe?Recusandae cupiditate sapiente animi dolorum laborum aliquam nostrum non ipsam porro molestiae voluptatem numquam aspernatur, vero, perspiciatis quos illum! Ipsum quam labore consequatur cum sed incidunt asperiores, rerum veritatis vel.
            </div>
        </div>
        <div class="popup-6">
            <div class="head row">
                <div class="btn-close cell-right"></div>
            </div>
            <div class="popup-content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis odit magnam eos esse vitae cum odio, aliquid deleniti velit et veritatis beatae reprehenderit, quo nostrum quae unde suscipit. In, saepe?Recusandae cupiditate sapiente animi dolorum laborum aliquam nostrum non ipsam porro molestiae voluptatem numquam aspernatur, vero, perspiciatis quos illum! Ipsum quam labore consequatur cum sed incidunt asperiores, rerum veritatis vel.
            </div>
        </div>
    </div>
    <div class="contact row" id="a4">
         <div class="top-bar row">
        <div class="cell"></div>
        <div class="cell"></div>
    </div>
        <div class="left-box cell">
            <div class="line-bar"></div>
            <div class="left-title">CONTACT</div>
            <div class="bottom-title">PORTFOLIO</div>
        </div>
        <div class="right-box cell">
            <div class="content">
            <img class="ct-title" src="./img/ct-title.png" alt="">
            <img class="ct-img" src="./img/contact.jpg" alt="">
            </div>
            <div class="call">
                <div><i class="fas fa-phone-volume"></i>010 - 4546 - 3388</div>
                <div><i class="fas fa-envelope"></i> wldus273 @ naver.com</div>
            </div>
            <div class="thx">
              Thank you for looking at my portfolio<br>I am so ready to work ! 
            </div>
        </div>
      
    </div>
    <div class="footer">Copyright © 2020. Park Ji Yeon All Rights Reserved.</div>
</section>


<script src="index.js"></script>
</body>
</html>